<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minesweeper.GameController">
   <children>
      <GridPane layoutX="2.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="195.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="556.0" minHeight="10.0" prefHeight="467.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="78.0" minHeight="1.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <FlowPane layoutX="310.0" layoutY="98.0" prefHeight="15.0" prefWidth="180.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="310.0" layoutY="118.0" prefHeight="15.0" prefWidth="180.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="310.0" layoutY="138.0" prefHeight="15.0" prefWidth="180.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="310.0" layoutY="158.0" prefHeight="15.0" prefWidth="180.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="310.0" layoutY="178.0" prefHeight="15.0" prefWidth="180.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="310.0" layoutY="198.0" prefHeight="15.0" prefWidth="180.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="310.0" layoutY="218.0" prefHeight="15.0" prefWidth="180.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="310.0" layoutY="238.0" prefHeight="15.0" prefWidth="180.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                     </children>
                  </FlowPane>
                  <FlowPane layoutX="310.0" layoutY="258.0" prefHeight="15.0" prefWidth="180.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="SILVER" height="20.0" stroke="BLACK" strokeType="INSIDE" width="20.0" />
                     </children>
                  </FlowPane>
                  <Label layoutX="336.0" layoutY="98.0" text="3" />
                  <Label layoutX="335.0" layoutY="118.0" text="X" />
                  <Label layoutX="316.0" layoutY="118.0" text="3" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label layoutX="36.0" layoutY="19.0" text="Mines:" />
                  <Label fx:id="lblMines" layoutX="80.0" layoutY="19.0" text="10" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
